services:
  - type: web
    name: moodle-app
    env: php
    buildCommand: ""
    startCommand: php -S 0.0.0.0:10000 -t .
    plan: free
    envVars:
      - key: MOODLE_DOCKER_DBTYPE
        value: mysqli
      - key: DB_HOST
        value: dpg-d2emn3juibrs7386a610-a
      - key: DB_USER
        value: moodle_db_c4af_user
      - key: DB_PASS
        value: moodle_db_c4af_user
      - key: DB_NAME
        value: moodle_db_c4af
